<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<title>湘大动漫社</title>
		<style type="text/css">
			body{
				text-align:center;
				}
			.main{
				width: 980px;
				margin: 0 auto;
			}

			.box2{
				width:250px;
				height: 100px;
				background-color: white;
				
			}
			.box2  img{
		         height:100px;
			     width: 230px;
		   }
			.box3{
				width: 718px;
				height: 100px;
				background-color: chartreuse;
				position:relative;
				left: 252px;
				bottom: 100px;
			}
			.box3 img {
				margin: 15px;
			}
			.nav{
				list-style: none;
				margin: 0 auto;
				background-color:#c00;
				overflow: hidden;
				height: 42px;
				margin: 3px;
			}
			.x1{
				display: inline;
				height: 42px;
				float: left;
			}
			.x1 a{
				color: white;
				text-decoration: none;
				width: 100px;
				line-height: 42px;
				font-weight: bold;
				display: block;
				text-align: center;		
			}
			.x1 a:hover{
				color: black;
			}
			.box4{
				height: 532px;
				width: 650px;
				background-color:white;
				border-bottom: 1px solid black;
				border-right: 1px solid black;
				
			}
			.box5{
				height:532px;
				width:380px;
				background-color:white;
			}
			.box5 img{
				height: 532px;
				width: 380px;
				
			}
			.box6{
				width:259px ;
				height: 532px;
				background-color:white;
				position: relative;
				left: 385px;
				bottom: 556px;
				}
		    .small1{
		    	height: 90px;
		    	background-color:white;
		    	position: relative;
		    	bottom: 15px;
		    	border-bottom: 2px dotted  black ;
		    	margin-bottom: 5px;
		    }
		    .small2{
		    	height: 105px;
		    	margin-top: -12px;
		    	border-bottom: 2px dotted  black;
		    	margin-bottom: 10px;
		    }
		    .small3{
		    	height: 95px;
		    	border-bottom:2px dotted  black;
		    	margin-bottom: 5px;
		    }
		    .small4{
		    	height: 94px;
		    	border-bottom: 2px dotted black;
		    }
		    .big{
		    	width: 300px;
		    	background-color:white;
		    	height:1200px;
		    	position: relative;
		    	left: 663px;
		    	bottom: 532px;
		    }
		    .top{
		    	width: 300px;
		    	height: 200px;
		    	margin-bottom:-15px;
		    }
		    .top img{
		    	width: 300px;
		    	height: 200px;
		    }
		    .logo{
		    	height: 100px;
		    	width: 650px;
		    	position: relative; 
		    	bottom: 1200px;
		    }
		    .logo img{
		    	height: 100px;
		    	width: 550px;
		    }
		    .new{
		    	height: 559px;
		    	width: 230px;
		    	background-color:white;
		    	position: relative;
		    	bottom: 1200px;
		    }
		    .title{
		    	color: red;
		    border-bottom: 2px solid black;
		      
		    }
		    .menu{
		    	margin-top:-20px;
		    }
		    li{
		    	list-style-type: none;
		    }
		    .number{
		    	width: 60px;
		    	height: 520px;
		    	background-color:white;
		    	margin-left: -35px;
		    	right: 53px;
		    	font-size:xx-large;	
		    }
		    .l1{
		    	height: 82px;
		    	/*border: 2px solid black;*/
		    	
		    	}
		    .l1 a{
		        font-size:22px;
		        text-decoration: none;
		     .li a:hover{
		     	color: red;
		     }
		    }
		    .xx{
		    	height: 519px;
		    	width: 165px;
		    	background-color:white;
		    	position: relative;
		    	left: 25px;
		    	bottom:520px ;
		    }
		    .n1{
		    	height:560px;
		    	width: 389px;
		    	background-color: #000000;
		    	position: relative;
		    	left: 240px;
		    	bottom: 1760px;
		    }
		    .n3 img{
		    	height: 250px;
		    	width: 389px;
		    }
		    .n2 img{
		    	height:310px ;
		    	width: 389px;
		    }
		    .y1{
		    	height:90px;
		    	border-bottom:1px solid black;
		    	
		    }
		    .y2{
		    	height:87px;
		    	border-bottom:1px solid black;
		    	
		    }
		    .y3{
		    	height:115px;
		    	border-bottom:1px solid black;
		    	
		    }
		    .y4{
		    border-bottom:1px solid black;
		    height: 190px;
		    }
		    .another{
		    	background-color:white;
		    	width: 980px;
		    	height: 662px;
		    	position:relative;
		    	bottom: 1750px;
		    }
		    .another1 img{
		    	width: 660px;
		    	height: 662px;
		    	float: right;
		    }
		    .another3 img{
		    	width: 315px;
		    	height:330px ;	    	
		    }
		    #box8{
			height: 480px;
			width: 980px;
			background-color:white;
			margin-top: 3px;
		}

		#box9 img{
			height: 480px;
			width: 480px;
			float: right;
		}
		
		#box10 img{
			height: 480px;
			width: 480px;
		}
		#max img{
			width: 982px;
			height: 980px;
			border: 2px solid black;
			margin-top: 2px;
		}
		footer{
			width: 980px;
			height: 80px;
			background-color: #FFFFFF;
			margin: 2px;
			line-height:40px;
		}
		    
		</style>
	</head>
	<body>

		<div class="main">

			<ul class="nav">
				    <li class="x1"><a href="https://www.bilibili.com/">动画</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">番剧</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">音乐</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">鬼畜</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">舞蹈</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">游戏</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">科技</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">生活</a></li>
		    		<li class="x1"><a href="https://www.bilibili.com/">直播</a></li>
		    		<!--<li><a href="https://www.bilibili.com/">直播</a></li>-->
		    		<!--<li>CBA</li>-->
		    		<!--<li class="x1"><a href="https://www.bilibili.com//">娱乐</a></li>-->
			</ul>
			<div class="box4">
				<div class="box5"><img src="img/2345_image_file_copy_5.jpg"></div>
				<div class="box6">
					<p align="center" style="color: #FF0000(255, 0, 0); font-size: x-large;">番剧介绍</p>
					<div class="small1" style="color: aquamarine;">
						《NO GAME NO LIFE 游戏人生》：在这个世界中屡战屡败、被剥夺至仅剩最后一片土地的“人类种”，将能够藉由“空白”之力重返过去的荣耀。
					</div>
					<div class="small2" style="color: crimson;">
				          《夏目友人帐》：能看到妖怪的少年夏目贵志，与招财猫外表的妖怪斑一起，为大家讲述一个个奇异、悲伤、怀念、令人感动的温馨故事。
					</div>
					<div class="small3"  style="color: lightblue;">
		             《进击的巨人》：艾伦在同期训练兵里有着其他人无法比拟的强悍精神力。即使亲眼见过地狱也依然勇敢地向巨人挑战的艾伦，如愿以偿加入了向往已久的调查兵团。         
		         	</div>
					<div class="small4" style="color: lavenderblush;">
				          《火影忍者》：整个故事就围绕鸣人的奋斗、成长，鸣人的同伴们的故事，以及这个忍者世界的各种争斗和阴谋展开。

					</div>
					<div class="small5" style="color: paleturquoise;">
				           《free!》：充满跃动感的男子高中生，展开了这个关于游泳、青春与羁绊的物语。
					</div>
				</div>
			</div>
			<div class="big">
				<div class="top"><img src="img/20160203221209_Vr3MQ.thumb.700_0.gif"></div>
				<div class="bottom">
					<h2 style="color: red;">动漫分部</h2>
					<div class="y1" style="color: darkturquoise;">CV部：想给你喜欢的角色配音吗？想轻松掌握御姐萝莉一键切换吗？不如加入cv部，看各位大佬教你如何分分钟切换角色。
</div>
					<div class="y2" style="color: coral;">COS部：你是否想扮成自己的本命，又苦恼没有服装和道具，来加入我们cos部，让你化身成为自己喜欢的动漫人物，还有可爱的小姐姐小哥哥等着你。</div>
					<div class="y3" style="color: hotpink;">绘画部：为社团宣传画海报等等，看见自己的作品署上名字被代表社团张贴在外，小伙伴们不觉得非常非常非常动心吗？即使没有画画功底也没有关系的噢，这里有各路大佬带着你一起画画。</div>
					<div class="y4" style="color: burlywood;"> 后勤部：说到我们后勤部，那可真是不得了，上得了厅堂，下得了厨房。前可以抗摄像机360度找你最美角度拍照，后可以后期毫无痕迹ps给你美美哒的照片，里面全都是一群神秘的大佬聚集地，更多未知欢迎你来探索。
</div>
                    <div class="y5" style="color: cornflowerblue; font-family: georgia;">我想要知道<br>
                                         为什么世界如此扭曲<br>
                                        这份扭曲究竟从何而生<br>
                                        为什么人类要支配和被支配<br>
                                        又是为何 人们要如此悲哀的活着<br>
                                        恐惧是所有坏毛病的元凶<br>
                                        失败 挫折 嫉妒 犯罪 背叛 以及败北<br>
                                        恐惧不是罪恶<br>
                                        它能让人认识到自己的弱小<br>
                                         认识到弱小之后 人才能变得温柔和坚强<br>
                                         世间不存在所谓的强者<br>
                                         不管他拥有常人的十倍或百倍力量<br>
                                         无论他有多么耀眼<br>
                                             一辈子都不犯错的人哪里都是不存在的<br>
                                        强者生存 弱者灭亡<br>
                                         但是啊 我们既不是恶魔 也不是神明<br>
                                            而是人 是人类啊！<br>
</div>
<p>《The weak！》<br style="color: #FF0000;">bilibili欢迎观看！！！</p>
				</div>
			</div>
			<div class="logo"><img src="img/QQ图片20171029192820.png"></div>
			<div class="new">
				<h2 class="title" style="color: #000000;">动漫报道</h2>
				<ul class="menu">
					<li class="number">01 |<br><br> 02 |<br><br> 03 |<br><br> 04 |<br><br> 05 |<br><br> 06 |</li>
					<div class="xx">
					<li class="l1"><a href="https://www.bilibili.com/">听说你也喜欢cos？</a></li>
				    <li class="l1"><a href="https://www.bilibili.com/">不给糖就捣蛋</a></li>
				    <li class="l1"><a href="https://www.bilibili.com/">十月新番来袭</a></li>
				    <li class="l1"><a href="https://www.bilibili.com/">空白没有败北！</a></li>
				    <li class="l1"><a href="https://www.bilibili.com/">没啥了啊别看了</a></li>
				    <li class="l1"><a href="https://www.bilibili.com/">都说了没啥了</a></li>
				
				    </div>
				</ul>
				
		    </div>
		    <div class="n1">
		    	<div class="n2"><img src="img/20160930211530_YL5sf.gif"></div>
		    	<div class="n3"><img src="img/20141230190745_fyUUS.gif"></div>
		    </div>
			        
		
		<div class="another">
         <div class="another1"><img src="img/20150618144455_FTte3.gif"></div>
         <div class="another3"><img src="img/20160824191502_cY2xP.gif" div="" <="">
         <div class="another3"><img src="img/20150212155519_vjiSd.thumb.700_0.gif" div="" <="">
         	
         </div>
          <div id="box8">
		        	<div id="box9"><img src="img/20150417H4451_eMGJR.jpeg"></div>
		        	<div id="box10"><img src="img/20150202144509_VsG4y.jpeg"></div>
		  </div>
		  <div id="max"><img src="img/2345_image_file_copy_10_副本.jpg"></div>
		  <footer>
		    		<a href="https://www.bilibili.com/">哔哩哔哩</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="https://www.bilibili.com/">哔哩哔哩</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="https://www.bilibili.com/">关于我们</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="https://www.bilibili.com/">使用帮助</a><br>Copyright&nbsp;©&nbsp;360.CN&nbsp;&nbsp;哔哩哔哩搜索服务&nbsp;&nbsp;
		</footer></div>
		</div>
	

</div></body></html>
